\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\citation{shi2012}
\citation{MLAM}
\citation{shi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}\protected@file@percent }
\citation{DL,机器学习实战}
\citation{DL}
\citation{DL}
\citation{MLAM}
\citation{DL}
\citation{DL,MLPM}
\citation{MLAM}
\citation{PhysRevLett.120.257204}
\citation{MLAM}
\citation{MLAM,MLPM}
\citation{JMLR}
\citation{MLAM}
\@writefile{toc}{\contentsline {section}{\numberline {2}概念、理论和方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}机器学习}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}在活性物质中研究中使用机器学习}{3}{subsection.2.2}\protected@file@percent }
\citation{shi20180702}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值实验的设计、目标和可行性分析}{4}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:pc}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:pt}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:pt}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {本文使用的图像样本示例}：图(a)来自于PC，图(b)来自于PT。\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ms}{{1}{4}{\textbf {本文使用的图像样本示例}：图(a)来自于PC，图(b)来自于PT。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数值实验的设计和目标}{4}{subsection.3.1}\protected@file@percent }
\citation{DL}
\citation{DL}
\citation{DL}
\citation{DL}
\citation{DLWP}
\citation{vgg16}
\citation{DL,DLWP}
\citation{DL,DLWP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可行性分析}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数值实验的过程及结果分析}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}利用卷积网络对图像进行分类}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}构建实验模型}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{vgg16model}{{4.1.1}{5}{构建实验模型}{subsubsection.4.1.1}{}}
\newlabel{equ:CrossEntropyErrorFunction}{{4.1}{5}{构建实验模型}{equation.4.1}{}}
\citation{DLWP}
\citation{DL,DLWP}
\citation{DLWP}
\citation{DLWP}
\citation{DL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {VGG16模型的结构图}：模型以一张$224 \times 224 \times 3$的图像作为输入，输出一个一维张量，表示对图像的预测为各个类别的概率。\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vgg16}{{2}{6}{\textbf {VGG16模型的结构图}：模型以一张$224 \times 224 \times 3$的图像作为输入，输出一个一维张量，表示对图像的预测为各个类别的概率。\relax }{figure.caption.3}{}}
\newlabel{equ:example}{{4.1.1}{6}{构建实验模型}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数值实验的过程简述}{6}{subsubsection.4.1.2}\protected@file@percent }
\citation{DL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}数值实验结果展示及分析}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {模型训练过程中正确率和误差变化趋势}：Train Loss和Valid Loss分别代表训练集上的误差和测试集上的误差，Train Acc.和Valid Acc.分别代表训练集上的正确率和测试集上的正确率。图中没有对训练集额外进行与测试集同样的测试，训练集的测试结果直接取自训练过程，因此对训练集的测试相当于是在开启Dropout层的情况下进行的，所以看起来没有测试集的好。\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:c1}{{3}{7}{\textbf {模型训练过程中正确率和误差变化趋势}：Train Loss和Valid Loss分别代表训练集上的误差和测试集上的误差，Train Acc.和Valid Acc.分别代表训练集上的正确率和测试集上的正确率。图中没有对训练集额外进行与测试集同样的测试，训练集的测试结果直接取自训练过程，因此对训练集的测试相当于是在开启Dropout层的情况下进行的，所以看起来没有测试集的好。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {模型训练过程中正确率和误差变化趋势}：同上图，但是对训练集做了和测试集同样的测试，因此训练集上的结果相比测试集上的略好。\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:c2}{{4}{8}{\textbf {模型训练过程中正确率和误差变化趋势}：同上图，但是对训练集做了和测试集同样的测试，因此训练集上的结果相比测试集上的略好。\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {用经过预训练的VGG16模型进行迁移学习时正确率和误差变化趋势}：可以看到，经过一次学习后，识别率就达到了100\%。\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:c3}{{5}{8}{\textbf {用经过预训练的VGG16模型进行迁移学习时正确率和误差变化趋势}：可以看到，经过一次学习后，识别率就达到了100\%。\relax }{figure.caption.6}{}}
\citation{DL}
\citation{JMLR}
\citation{DL}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {图像识别示例}：经过训练之后的模型对测试集中随机选取的32张图像进行识别，每张图像下面展示了模型对该图像进行预测的结果。\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cexample}{{6}{9}{\textbf {图像识别示例}：经过训练之后的模型对测试集中随机选取的32张图像进行识别，每张图像下面展示了模型对该图像进行预测的结果。\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据的降维和可视化显示}{9}{subsection.4.2}\protected@file@percent }
\citation{DL,机器学习实战}
\citation{sklearn}
\citation{numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {本文所使用的图像集的t-SNE可视化显示。}图中展示了通过t-SNE算法将我们的图像集降维到2维和3维后的坐标点之间的邻居关系。\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tsne}{{7}{10}{\textbf {本文所使用的图像集的t-SNE可视化显示。}图中展示了通过t-SNE算法将我们的图像集降维到2维和3维后的坐标点之间的邻居关系。\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}识别数据集中有多少种数据}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}对图像进行$k$-均值聚类}{10}{subsubsection.4.3.1}\protected@file@percent }
\citation{机器学习实战}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}利用SSE-$k$曲线找到最优聚类}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{equ:sse}{{4.2}{11}{利用SSE-$k$曲线找到最优聚类}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {利用SSE-$k$曲线确定最好的聚类数目。}图中显示了以不同$k$值进行聚类计算得到的SSE。左图以图像作为输入，右图以CNN提取的图像特征作为输入。\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cluster}{{8}{11}{\textbf {利用SSE-$k$曲线确定最好的聚类数目。}图中显示了以不同$k$值进行聚类计算得到的SSE。左图以图像作为输入，右图以CNN提取的图像特征作为输入。\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}从图像集合中检索和提取同类图像}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}通过样本相似度进行检索}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{equ:CosineSimilarity}{{4.3}{12}{通过样本相似度进行检索}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {通过图像的余弦相似度进行图像检索}：左图以PC图像作为输入，右图以PT图像作为输入。其中R表示相似度排名，S为相似度，dS是S的变化量。分界线右侧的两个数字分别是检出图像数和检出图像正确数，这些数字显示，无论输入PC图像还是输入PT图像，检索出来的都是PT图像。\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rcs}{{9}{13}{\textbf {通过图像的余弦相似度进行图像检索}：左图以PC图像作为输入，右图以PT图像作为输入。其中R表示相似度排名，S为相似度，dS是S的变化量。分界线右侧的两个数字分别是检出图像数和检出图像正确数，这些数字显示，无论输入PC图像还是输入PT图像，检索出来的都是PT图像。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 输入图像\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cs}{{10}{13}{输入图像\relax }{figure.caption.11}{}}
\newlabel{table:cs}{{\caption@xref {table:cs}{ on input line 240}}{13}{通过样本相似度进行检索}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 输入图像的相似度\relax }}{13}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PC的检索结果随输入图像张数的变化\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:PC}{{2}{14}{PC的检索结果随输入图像张数的变化\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Polar Cluster}}}{14}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Percolating Turb.}}}{14}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PT的检索结果随输入图像张数的变化\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:PT}{{3}{14}{PT的检索结果随输入图像张数的变化\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {输入8张图像时的相似度和检索结果}：图(a)，(b)分别以PC和PT作为输入。S为相似度，R为相似度排名，dS是S的变化率。分界线的右侧的五个数据分别是：Nt—测试集中同类图像总数，Nr—检出数，Nc—检出正确数，Ne—检出错误数，Nm—未检出数。\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:r1}{{11}{14}{\textbf {输入8张图像时的相似度和检索结果}：图(a)，(b)分别以PC和PT作为输入。S为相似度，R为相似度排名，dS是S的变化率。分界线的右侧的五个数据分别是：Nt—测试集中同类图像总数，Nr—检出数，Nc—检出正确数，Ne—检出错误数，Nm—未检出数。\relax }{figure.caption.15}{}}
\newlabel{fig:exam-input}{{12(a)}{15}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:exam-input}{{(a)}{15}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:exam-output}{{12(b)}{15}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:exam-output}{{(b)}{15}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {检索结果展示}：图中展示了从训练集中随机选择的8张图像作为输入，到训练集中进行检索的结果。图(b)展示了相似度分界线前后各20张图像，其中有4张同类图像由于位于分界线之后，成了漏网之鱼。\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example}{{12}{15}{\textbf {检索结果展示}：图中展示了从训练集中随机选择的8张图像作为输入，到训练集中进行检索的结果。图(b)展示了相似度分界线前后各20张图像，其中有4张同类图像由于位于分界线之后，成了漏网之鱼。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {训练集中每张图像与测试集中所有图像的相似度降序排列}：图(a)，(b)分别以PC和PT作为输入。PC图像以绿点标出，PT图像以红点标出。图中轴标N, R, S分别代表输入图像的序号，排名和相似度。\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:r-onebyone}{{13}{15}{\textbf {训练集中每张图像与测试集中所有图像的相似度降序排列}：图(a)，(b)分别以PC和PT作为输入。PC图像以绿点标出，PT图像以红点标出。图中轴标N, R, S分别代表输入图像的序号，排名和相似度。\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}通过样本距离进行检索}{15}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{equ:EuclideanDistance}{{4.4}{16}{通过样本距离进行检索}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {通过样本距离检索图像}：(a), (b)分别为输入5张PC图像和5张PT图像的检索结果，其中d(dist)表示对距离做差分运算。(c), (d)展示了每次输入1张图像进行检索的正确率，分别代表PC和PT。\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:o1}{{14}{16}{\textbf {通过样本距离检索图像}：(a), (b)分别为输入5张PC图像和5张PT图像的检索结果，其中d(dist)表示对距离做差分运算。(c), (d)展示了每次输入1张图像进行检索的正确率，分别代表PC和PT。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{17}{section.5}\protected@file@percent }
\bibcite{shi2012}{1}
\bibcite{MLAM}{2}
\bibcite{DL}{3}
\bibcite{机器学习实战}{4}
\bibcite{MLPM}{5}
\bibcite{PhysRevLett.120.257204}{6}
\bibcite{JMLR}{7}
\bibcite{shi20180702}{8}
\bibcite{DLWP}{9}
\bibcite{vgg16}{10}
\bibcite{sklearn}{11}
\bibcite{numpy}{12}
\@writefile{toc}{\contentsline {section}{参考文献}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{20}{section*.21}\protected@file@percent }
\ttl@finishall
