\contentsline {section}{摘要}{1}{section*.1}%
\contentsline {section}{\numberline {1}前言}{2}{section.1}%
\contentsline {section}{\numberline {2}概念、理论和方法}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}机器学习}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}在活性物质中研究中使用机器学习}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}数值实验的设计、目标和可行性分析}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}数值实验的设计和目标}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}可行性分析}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}数值实验的过程及结果分析}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}利用卷积网络对图像进行分类}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}构建实验模型}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}数值实验的过程简述}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}数值实验结果展示及分析}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}数据的降维和可视化显示}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}识别数据集中有多少种数据}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}对图像进行$k$-均值聚类}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}利用SSE-$k$曲线找到最优聚类}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}从图像集合中检索和提取同类图像}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}通过样本相似度进行检索}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}通过样本距离进行检索}{15}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}结论}{17}{section.5}%
\contentsline {section}{参考文献}{18}{section*.19}%
\contentsline {section}{致谢}{19}{section*.20}%
\contentsline {section}{附录}{20}{section*.21}%
\contentsfinish 
